# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.7.1)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x02\x67\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x17\x00\x00\x00\x18\x08\x06\x00\x00\x00\x11\x7c\x66\x75\
\x00\x00\x00\x04\x67\x41\x4d\x41\x00\x00\xb1\x8f\x0b\xfc\x61\x05\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x12\x00\x00\x0b\x12\
\x01\xd2\xdd\x7e\xfc\x00\x00\x00\x07\x74\x49\x4d\x45\x07\xd9\x02\
\x15\x16\x11\x2c\x9d\x48\x83\xbb\x00\x00\x00\x1a\x74\x45\x58\x74\
\x53\x6f\x66\x74\x77\x61\x72\x65\x00\x50\x61\x69\x6e\x74\x2e\x4e\
\x45\x54\x20\x76\x33\x2e\x35\x2e\x31\x31\x47\xf3\x42\x37\x00\x00\
\x01\xd0\x49\x44\x41\x54\x48\x4b\xd5\x91\xcd\x2b\x84\x51\x14\xc6\
\xef\x9f\x30\x7f\x02\x1b\x5b\x1f\x7b\x09\x1b\xcc\x8a\x52\xb3\x54\
\x66\x69\x43\xbe\x22\x91\x8d\x92\xa2\x2c\xac\x18\x2b\x5f\x89\xd8\
\x48\x4a\xe4\x6b\x43\x86\x9d\xcf\x48\x29\x52\xaf\x31\x46\x59\x1d\
\xef\x73\xea\x8c\x7b\xdf\x39\xf3\xc6\x58\x79\xeb\xa9\xf7\x9e\xfb\
\x9c\xdf\x79\xee\xbd\x86\x88\xaa\x3f\xbd\x9d\x78\xe6\x7e\x64\x2f\
\x7d\xd3\x4b\x7f\x15\x38\xe0\x81\x6b\xf0\xf3\x7e\xdb\x9f\xd6\x8c\
\x85\x0a\x3c\x70\x4d\x30\xf1\xf9\xfe\x28\x45\x2a\x3e\xa8\x29\x9e\
\x74\x1a\x44\xe5\xd1\x07\x96\xb6\x67\x0b\x5c\xa3\x6d\x4c\x4c\xae\
\x90\x29\x21\x5a\x9e\x4f\x38\xf5\xce\x81\x6d\xae\x1f\x6e\x4d\x50\
\xea\xaa\x87\xbc\x8b\x6e\x7a\xbb\xee\x71\x3c\xdf\xea\xcb\xa8\x70\
\xa8\x36\x76\xc1\x27\xb8\x3b\x1d\xe6\xf5\xe6\xda\x14\x83\x31\x38\
\xe8\xcd\x37\xc0\xbc\x9e\x47\xd5\x0d\xfb\x7a\x30\xa0\xb8\xea\x85\
\x07\x6a\x5e\x4d\xe0\x32\x5c\x14\x34\xc8\xf5\xe0\x8e\x31\x08\x03\
\x83\x1e\x91\xa4\xb7\x79\x0e\x5c\x64\x37\x01\x8c\x01\x89\xe9\x39\
\xa7\x1e\xd4\xf3\x49\x3d\x3d\x1d\xd7\x39\x1c\x15\x2e\x4a\x6e\xb5\
\x72\x62\xc0\xe5\x4a\xe2\xed\x47\xbc\xde\x5b\x6f\x53\x7b\x1a\x5b\
\x76\x29\x52\x9e\xe6\xde\x50\x78\x59\xfd\x25\x15\x55\x3e\xd2\xd0\
\xf0\x0c\x03\xc7\xc7\x26\xe9\xf6\x20\xc6\xcd\xd8\x0b\xfa\x37\x16\
\xbb\xb2\x3e\xac\xf3\xc2\x05\x88\x06\xac\x6b\x9a\x8f\xb3\x89\x96\
\x66\x07\x1d\x88\x08\x41\xe0\x93\xb5\x0a\x97\x04\x1d\xbd\x0b\xd9\
\x1a\x5f\x91\x0f\x97\x66\x39\x3e\x4e\x82\xb5\x84\x81\x4f\x7a\x72\
\xe0\x30\x23\x81\x76\x6c\x24\x95\xc4\x32\x0c\x43\xe4\x1f\x03\x6c\
\x7f\x0e\x1c\x66\x00\xf2\x3d\x98\x7d\x3d\x32\x0c\x41\xb4\x30\xa1\
\x0f\xfa\x13\x61\x18\x06\xc8\xdb\xd8\xfa\x33\x5c\xee\x5a\xdb\x33\
\xd8\x08\x13\x9b\xf2\xd4\xa1\x50\xb8\x56\xfc\x8d\x0a\x4e\xce\x06\
\xa5\x0e\x09\xe0\xff\x26\x0f\x51\x0a\xc9\x57\x03\x45\x96\x77\xd6\
\xc0\xd2\xf6\x7e\xa8\x55\xc0\x4b\x7d\x79\x56\xd1\x91\x96\x1a\xd2\
\xbc\x96\xc0\x2b\x35\xf8\xf0\xe3\x4b\x3d\x41\x01\x02\xc7\x07\x1b\
\xf3\x05\x9e\xb7\x40\xa5\x94\xfc\x42\x66\x00\x00\x00\x00\x49\x45\
\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x06\
\x05\xcc\x9a\xc8\
\x00\x56\
\x00\x65\x00\x72\x00\x74\x00\x65\x00\x78\
\x00\x17\
\x0b\x8b\x96\x27\
\x00\x63\
\x00\x72\x00\x65\x00\x61\x00\x74\x00\x65\x00\x5f\x00\x63\x00\x6f\x00\x6f\x00\x72\x00\x64\x00\x63\x00\x61\x00\x74\x00\x61\x00\x6c\
\x00\x6f\x00\x67\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x26\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
